# LeoPetri.Common

./: LeoPetri.Common.Functions.sln  LeoPetri.Common.sln  azure-pipelines.yml
LeoPetri.Common/: AddressFunctions.cs  CountryIdentityFunctions.cs  DateExtensions.cs  DateIntervals.cs  PersonTypes.cs  PhoneFunctions.cs  StringExtensions.cs
LeoPetri.Common.Domain/: Address.cs  Email.cs  LeoPetri.Common.Domain.csproj  Person.cs  PersonTypes.cs  Phone.cs  State.cs
LeoPetri.Common.Domain.UnitTest/: EmailTest.cs  LeoPetri.Common.Domain.UnitTest.csproj  PhoneTest.cs
LeoPetri.Common.Function/: AddressFunctions.cs  CaseFormat.cs  CountryIdFunctions.cs  DateExtensions.cs  DateInterval.cs  DateIntervals.cs  EmailFunctions.cs  EnumExtensions.cs  EnumFunctions.cs  Hasher.cs  LeoPetri.Common.Function.csproj  PhoneFunctions.cs  RandomExtensions.cs  RandomFunctions.cs  StringExtensions.cs
LeoPetri.Common.Function.UnitTest/: AddressFunctionsTest.cs  CountryIdFunctionsTest.cs  DateExtensionsTest.cs  EmailFunctionsTest.cs  EnumExtensionsTest.cs  EnumFunctionsTest.cs  HasherTest.cs  PhoneFunctionsTest.cs  RandomExtensionsTest.cs  StringExtensionTest.cs  StringExtensionsTest.cs
LeoPetri.Common.Functions/: DateExtensions.cs  DateInterval.cs  EnumExtensions.cs  EnumFunctions.cs
LeoPetri.Common.Functions.UnitTest/: AddressFunctionsTest.cs  CountryIdFunctionsTest.cs  DateExtensionsTest.cs  EmailFunctionsTest.cs  EnumExtensionsTest.cs  EnumFunctionsTest.cs  HasherTest.cs  LeoPetri.Common.Functions.UnitTest.csproj  PhoneFunctionsTest.cs  RandomExtensionsTest.cs  StringExtensionsTest.cs
LeoPetri.Common.UnitTest/: AddressFunctionsTest.cs  LeoPetri.Common.UnitTest.csproj  StringExtensionTest.cs
LeoPetri.Common/LeoPetri.Common/: EmailFunctions.cs  LeoPetri.Common.csproj  PhoneResult.cs  RandomFunctions.cs
LeoPetri.Common/LeoPetri.Common.UnitTest/: LeoPetri.Common.UnitTest.csproj  StringExtensionTest.cs
src/LeoPetri.Common/: AddressFunctions.cs  CaseFormat.cs  CountryIdFunctions.cs  DateExtensions.cs  DateInterval.cs  EmailFunctions.cs  EnumExtensions.cs  HasherFunctions.cs  PhoneFunctions.cs  RandomExtensions.cs  StringExtensions.cs
src/LeoPetri.Common.Functions/: CountryIdFunctions.cs  Hasher.cs  LeoPetri.Common.Functions.csproj
tests/LeoPetri.Common.Functions.UnitTest/: AddressFunctionsShould.cs  CountryIdFunctionsShould.cs  DateExtensionsShould.cs  EnumExtensionsShould.cs  LeoPetri.Common.Functions.UnitTest.csproj  PhoneFunctionsShould.cs  RandomExtensionsShould.cs  StringExtensionsShould.cs
tests/LeoPetri.Common.UnitTest/: DateExtensionsShould.cs  EmailFunctionsShould.cs  EnumExtensionsShould.cs  EnumFunctionsShould.cs  HasherFunctionsShould.cs  HasherShould.cs  LeoPetri.Common.UnitTest.csproj  RandomExtensionsShould.cs  StringExtensionsShould.cs
