<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net40;net45;net451;net452;net46;net462;netstandard2.0</TargetFrameworks>
	<Authors>Leonardo Petri Silva</Authors>
	<Description>Some common functions and extensions that i use.

https://github.com/leonardopetri/Miscellaneous-Common</Description>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.ComponentModel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ComponentModel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.ComponentModel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="System.ComponentModel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.ComponentModel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ComponentModel">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
