<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net40;net45;net451;net452;net46;net462;netstandard1.6;netstandard2.0</TargetFrameworks>
	<Authors>Leonardo Petri Silva</Authors>
	<Description>Some generic functions and extensions that i use.</Description>
  </PropertyGroup>

</Project>
